# P2PMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvpp2p/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvpp2p/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/android/mvpp2p/api/: HttpApi.java  HttpService.java
app/src/main/java/com/android/mvpp2p/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  ViewHolder.java
app/src/main/java/com/android/mvpp2p/base/recyclerview/: BaseHeadAdapter.java  CommonAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java
app/src/main/java/com/android/mvpp2p/bean/: BaseData.java  ManagerListData.java  NewsConsultData.java
app/src/main/java/com/android/mvpp2p/components/: UserStorage.java
app/src/main/java/com/android/mvpp2p/components/okhttp/: CookieInterceptor.java  HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/com/android/mvpp2p/injector/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/com/android/mvpp2p/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java
app/src/main/java/com/android/mvpp2p/utils/: MD5Utils.java  ResourceUtil.java  RxBus.java  SettingPrefUtil.java  Spanny.java  StatusBarUtil.java  StringUtils.java  ThemeUtil.java  ToastUtil.java
app/src/main/java/com/android/mvpp2p/widget/: ProgressBarCircularIndeterminate.java  ProgressFragment.java
app/src/main/res/layout/: activity_main.xml  base_list_layout.xml  content_main.xml  fragment_hot_news.xml  fragment_information.xml  fragment_setting.xml  item_consult_detail.xml  item_manager_listview.xml  loading_view_layout.xml  nav_header.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/android/mvpp2p/: ExampleUnitTest.java
(+44 files in other folders)
