apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.droidtitan.lintcleaner'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.mvpp2p"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    //Dagger
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    compile 'com.alibaba:fastjson:1.1.46.android'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'

    compile 'com.facebook.fresco:fresco:0.10.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.10.0"
    compile 'com.facebook.fresco:animated-gif:0.10.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
