<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_consult_icon"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/place_pic"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_consult_icon"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_consult_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="银行会牵头处理百余P2P平台"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_consult_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_consult_title"
                android:layout_marginTop="5dp"
                android:text="2014-1-1"
                android:textColor="#cccccc"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#e9e9e9" />

</LinearLayout>